<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI Dashboard</title>
    <link rel="shortcut icon" href="images/csi.png" />
</head>
<body>

    <style>
        body {background-color:#6de4ff; margin:175px auto; ;}
        input {display:none;}
        label {display:inline-block; padding:15px;}
        input:checked + label {background-color:#2539eb; color:rgb(255, 210, 11);}
        .panels-container {display:block;}
        .panel {display:none; }
        
      
        #tab1:checked ~ .panels-container .panel1,
        #tab2:checked ~ .panels-container .panel2,
        #tab3:checked ~ .panels-container .panel3,
        #tab4:checked ~ .panels-container .panel4{
          display: block;
        } 
      </style>
      
            <table align="center" width="800"cellpadding="0" cellspacing="0" border="0">
              
              <tr>
                <td style="vertical-align: middle; padding: 20px 0 20px 0;">
      
                  <input id="tab1" type="radio" name="tabs" checked>
                  <label for="tab1"><b>CSI</b></label>
      
                  <input id="tab2" type="radio" name="tabs">
                  <label for="tab2"><b>Vision</b></label>
      
                  <input id="tab3" type="radio" name="tabs">
                  <label for="tab3"><b>Mission</b></label>

                  <input id="tab4" type="radio" name="tabs">
                  <label for="tab4"><b>Objective</b></label>
                
      
                  <span class="panels-container">
                    <span class="panel panel1"style="padding:40px; background-color:#fff;">
                        <b>Key Functionality: </b><br>
                        Computer Society of India is the first and largest body of computer professionals in India. It was started on 6 March 1965 by a few computer professionals and has now grown to be the national body representing computer professionals. It has 72 chapters across India, 511 student branches, and 100,000 members. The Computer Society of India is a non-profit professional meet to exchange views and information learn and share ideas.
                        <br><br>
                        
                    </span>
                    <span class="panel panel2"  style="padding:40px; background-color:#fff;">
                        DBIT-CSI is to facilitate Research , knowledge Sharing , learning and Career Enhancement for all categories of IT Professional.

                    </span>
                    <span class="panel panel3"  style="padding:40px; background-color:#fff;">
                        DBIT-CSI is to facilitate Research , knowledge Sharing , learning and Career Enhancement for all categories of IT Professional.                      
                    </span>

                    <span class="panel panel4"  style="padding:40px; background-color:#fff;">
                        DBIT-CSI is to facilitate Research , knowledge Sharing , learning and Career Enhancement for all categories of IT Professional.                      
                    </span>
                    
                  </span>
      
                </td>
              </tr>
            </table>
      
</body>
</html>