<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSI</title>
    <link rel="stylesheet" href="css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="shortcut icon" href="../../images/csi.png" />
  </head>
  <body>
    <!-- <h1>Hello, world!</h1> -->
    <section class="vh-100" style="background-color: #71c9ff;">
        <div class="container py-5 h-100 main-container">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10 jugaad">
              <div class="card card-login" style="border-radius: 1rem; box-shadow: 1px 1px 10px 0px;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <!-- <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp" -->
                    <img src="../../images/new csi logo.png"
                      alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem; position: absolute;width: inherit;bottom: 0px;top: 123px;right: 615px;" />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">

                      
      
                      <form action="/" method="POST">
     
                        <div class="d-flex align-items-center mb-3 pb-1">
                          <!-- <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i> -->
                          <span class="h1 fw-bold mb-0">Welcome to CSI!</span>
                        </div>
      
                        <h5 class="mb-3 pb-3 fw-bold" style="letter-spacing: 1px;">Log In to your account !</h5>
      
                        <div class="form-outline mb-4">
                          <label class="form-label" for="form2Example17">User ID</label>
                          <input type="text" name="username" id="form2Example17" class="form-control form-control-lg" />
                        </div>
      
                        <div class="form-outline mb-4">
                          <label class="form-label" for="form2Example27">Password</label>
                          <input type="password" name="password" id="form2Example27" class="form-control form-control-lg" />
                        </div>
      
                        <div class="pt-1 mb-4">
                          <button class="btn btn-dark btn-lg btn-block" type="submit" style="--bs-btn-hover-bg: #71c9ff;">Login</button>
                        </div>
                        <!-- <a href="#!" class="small text-muted">About us!</a> -->
                        <a href="../../about.html" class="small text-muted">About us!</a>
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>