<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CSI Dashboard</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="./vendors/feather/feather.css">
  <link rel="stylesheet" href="./vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="./vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="./vendors/typicons/typicons.css">
  <link rel="stylesheet" href="./vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="./vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="./vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="./js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="./css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="./css/insta.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="images/csi.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

  <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style><style>@font-face {
                  font-family: 'Open Sans Regular';
                  font-style: normal;
                  font-weight: 400;
                  src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
              }</style><style>@font-face {
                  font-family: 'Open Sans Bold';
                  font-style: normal;
                  font-weight: 800;
                  src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
              }</style>
  

  <style type="text/css">
		a img{ 
			position: relative;
			height: 428px;
		}
	</style>
  

</head>
<body>
  <div class="container-scroller">
    <div class="row p-0 m-0 proBanner" id="proBanner">
      <div class="col-md-12 p-0 m-0">
      
      </div>
    </div>
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row" style="padding-top: 0px;margin-top: 0px;">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start" style="border-radius: 0px 50px 50px 0px;border: solid 1px;">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <!-- <img src="images/logo.svg" alt="logo" /> -->
            <span>HOD</span>
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="images/csi.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Welcome Back, <span class="text-black fw-bold">Prasad Padalkar</span></h1>
            <h3 class="welcome-sub-text">This is CSI admin dashboard</h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
    
          <li class="nav-item">
            <form class="search-form" action="#">
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <!-- <i class="icon-mail icon-lg"></i> -->
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
              <a class="dropdown-item py-3 border-bottom">
                <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                <span class="badge badge-pill badge-primary float-right">View all</span>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-alert m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Application Error</h6>
                  <p class="fw-light small-text mb-0"> Just now </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-settings m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Settings</h6>
                  <p class="fw-light small-text mb-0"> Private message </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-airballoon m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">New user registration</h6>
                  <p class="fw-light small-text mb-0"> 2 days ago </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown"> 
            <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left">3 new proposal </p>
                <a href="http://localhost:4000/proposalData">
                  <span class="badge badge-pill badge-primary float-right" style="position: absolute;right: 20px;top: 15px;">View all</span>
                </a>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <i class="fa-solid fa-user-tie"></i>
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">Jasmit Rathod</p>
                  <p class="fw-light small-text mb-0"> Mumbai Hackathon </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <i class="fa-solid fa-user-tie"></i>
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">Tushar Padhy</p>
                  <p class="fw-light small-text mb-0"> VPN Workshop</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <i class="fa-solid fa-user-tie"></i>
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">Om Jannu</p>
                  <p class="fw-light small-text mb-0">Web development workshop</p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-user-tie" style="border: black;"></i>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <i class="fa-solid fa-user-tie"></i>
                <p class="mb-1 mt-3 font-weight-semibold">Prasad Padalkar</p>
                <p class="fw-light text-muted mb-0">prasadpadalkar@dbit.in</p>
              </div>
              <a href="./pages/samples/login.html" class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 fw-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/confData">
              <i class="mdi mdi-view-dashboard menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item nav-category">CSI : Events</li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/proposalData">
              <i class="menu-icon mdi mdi-calendar-month"></i>
              <span class="menu-title">Event Proposals</span>
            </a>
          </li>
          <li class="nav-item nav-category">CSI : Feedback</li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/feedbackData">
              <i class="menu-icon mdi mdi-square-edit-outline"></i>
              <span class="menu-title">Event Feedbacks</span>
            </a>
          </li>
          <li class="nav-item nav-category">CSI : Minutes of meet</li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/minuteData">
              <i class="menu-icon mdi mdi-clock"></i>
              <span class="menu-title">Minutes</span>
            </a>
          </li>
          
          
          <li class="nav-item nav-category">CSI : Requirements</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-clipboard-check"></i>
              <span class="menu-title">Requirements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/techData"> Technical </a></li>
              </ul>
            </div>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/publicityData"> Publicity</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item nav-category">Back to login</li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="./pages/samples/login.html"> -->
              <a class="nav-link" href="/logout">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                  
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview"> 
                    <div class="row" style="width: 2500px ;">
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card col-sm-6">
                           
                            <!-- <div class="card card-rounded"> -->
                              <!-- <div class="container" style="position: absolute;right: 700px;height: 0px;top: 20px; "></div> -->
                              <div class="instacard-body m-auto" id="instafeed" style="height: 536px;width: 90%; position:unset ;right: 90px;top: 200px;border: ridge 1px black; box-shadow: 2px 2px 2px gray">
                                
                                  <!-- <div class="scroll-images" id="instafeed" style="height: 536px;width: 1000px; position:absolute ;right: 90px;top: 200px;border: ridge 1px black; box-shadow: 2px 2px 2px gray"></div> -->
                              <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
                              <script type="text/javascript">
                              var userFeed = new Instafeed({
                                get: 'user',
                                target: "instafeed",
                                  resolution: 'low_resolution',
                                // limit : 3,
                                template: '<a href="{{link}}" target="_blank" id="{{id}}"><img src="{{image}}" /><span>{{likes}}{{comments}}</span></a>',
                                accessToken: 'IGQVJWcVZARLTF4TWNUSUFmME1IUlZARMmFIZAlJrZAExoNlRLYU1hTzhqYlRDSDZAIVnFZAam5fVlBOWDNxSUx5VDRHRlBJRTZA1SVZAKYmhabzZAWVlFkUFY3YXBIcUczMTZAhZA2h1a2dHVV94NnlvRnZAqeUNHaQZDZD'
                              
                              });
                              userFeed.run();
                            
                              </script>
                            
                              
                              </div>
                            
                                <!-- </div> -->
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row " style="margin-bottom: 100px;">
                        <div class="col-lg-4">
                          <div class="cardcontainer d-flex align-items-center justify-content-center flex-wrap" style="width: 456px;position:unset;left: 1110px;bottom: 0px;">
                            <div class="box">
                                <div class="body">
                                    <div class="imgContainer">
                                        <img src="https://scontent.fbom57-1.fna.fbcdn.net/v/t1.6435-9/53565209_1272744752863896_8401036492893323264_n.png?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=IkOobjj1naoAX8fQrie&_nc_ht=scontent.fbom57-1.fna&oh=00_AT841AdU9W6_yOdO45-Uc4pvNuwLVIy5TIG5_NLm6hBK4Q&oe=6369B290" alt="" style="border-radius: 30px">
                                    </div>
                                    <div class="content d-flex flex-column align-items-center justify-content-center">
                                        <div>
                                            <h3 class="text-white fs-5">Mumbai Hackathon</h3>
                                            <p class="fs-6 text-white">Mumbai Hackathon is Annual Open Source Hackathon organized by FOSS United and Don Bosco Institute of Technology (DBIT). Every year, we welcome students, developers and designers from across the country to create incredible open source projects at Mumbai's largest Open Source Hackathon.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="cardcontainer d-flex align-items-center justify-content-center flex-wrap" style="width: 456px;position:unset;left: 1110px;bottom: 0px;">
                            <div class="box">
                                <div class="body">
                                    <div class="imgContainer">
                                        <img src="https://csi.dbit.in/resources/images/csidbit2.jpg" alt="" style="border-radius: 30px">
                                    </div>
                                    <div class="content d-flex flex-column align-items-center justify-content-center">
                                        <div>
                                            <h3 class="text-white fs-5">Game Of Codes</h3>
                                            <p class="fs-6 text-white">Game of codes is a Flagship event of CSI. Every year , we have students working on different problem statements. The problem statements in GOC is based on a particular theme i.e. usually on any series or a movie GOC is majorly divided into 3 levels. Particpants collectively code and work on a problem statements given.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="cardcontainer d-flex align-items-center justify-content-center flex-wrap" style="width: 456px;position:unset;left: 1110px;bottom: 0px;">
                            <div class="box">
                                <div class="body">
                                    <div class="imgContainer">
                                        <img src="./images/cards/100Days.png" alt="" style="border-radius: 30px">
                                    </div>
                                    <div class="content d-flex flex-column align-items-center justify-content-center">
                                        <div>
                                            <h3 class="text-white fs-5">100 Days Coding</h3>
                                            <p class="fs-6 text-white">To help students overcome the fear of coding, and to get familiarised with any programming language of their choice “100 days of coding challenge” is introduced, where students need to stay committed to coding for a resonable timeframe of 100 days. They will also gain GitHub experience.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                      </div>
                      
                    <div class="row">
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded">
                              <div class="card-body">
                                <div class="d-sm-flex justify-content-between align-items-start">
                                    <!-- <canvas class="my-auto" id="doughnutChart" height="200"></canvas> -->
                                    <!-- Code generator provided by Will Bontrager Software LLC at https://www.willmaster.com/library/generators/pie-chart-generator.php -->
<!-- The div where the pie chart will be placed. -->

<div id="chart_div" style="width:100%; max-width:700px; height:400px; margin:0 auto;"><hr>LOADING...<hr></div>
<div>
  <span style="text-align: start;position: absolute;font-weight: bold;right: 350px;top: 50px;font-size: 35px;line-height: 15px;">Three Track Program <hr></span>
</div>

<!-- This first JavaScript adjusts the height of the pie chart div according to the actual width of the pie chart div -->
<script type="text/javascript">
var d = document.getElementById("chart_div");
d.style.height = parseInt((d.scrollWidth/5*4)+1) + "px";
</script>

<!-- The following JavaScript is for Google's charts API. -->
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load( 'visualization', '1.0', { 'packages':['corechart'] } );
google.setOnLoadCallback(drawChart);
function drawChart()
{
   var data = new google.visualization.DataTable();
   data.addColumn( 'string', 'Area' );
   data.addColumn( 'number', 'Pages' );
   data.addRows([
         ['Academics', 3],
         ['Aspiration', 1],
         ['Wellness', 1],
      ]);
   var options = { 'title':'', 'legend':'bottom', };
   var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
   chart.draw(data, options);
} // function drawChart()
</script>

                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            
                            <div class="card card-rounded" style="height: fit-content;">
                              <div class="card-body">
                                <h2 style="font-weight:bold; margin-bottom: 15px;">CSI 2022 Statistics</h2>
                                <div class="row">
                                  <div class="col-lg-3 col-md-12">
                                <div class="col-sm-8">
                                  <div class="card-container row-lg-4" style="width: max-content;">
                                    <a href="./memberscard.html">
                                      <div class="num-card" style="margin-right: 35px;">
                                        <div class="card-content">
                                         <span></span>
                                       </div>
                                       <span style="font-size: 20px;font-weight: bold; position: relative;right: -30px;top: -12px; color: black;">CSI Members</span>
                                       <span style="font-size: 20px;font-weight: bold;position: relative;font-size: 30px;right: 55px;top: 30px; color: black;">31</span>
                                     </div>
                                    </a>
                                    
                                   
                                 
                                   
                                  </div>
                                  
                                    
                                </div>
                                  </div>
                                  <div class="col-lg-3 col-md-12">
                                    <a href="./event.html" style="text-decoration:none; color: black;">
                                      <div class="num-card" style="margin-right: 35px;">
                                        <div class="card-content">
                                         <span></span>
                                       </div>
                                       <span style="font-size: 20px;font-weight: bold; position: relative;right: -60px;top: -12px;">Events</span>
                                       <span style="font-size: 20px;font-weight: bold;position: relative;font-size: 30px;right: -10px;top: 30px;">03</span>
                                     </div>
                                    </a>
                                    
                                  </div>
                                  <div class="col-lg-3 col-md-12">
                                    <a href="./workshop.html" style="text-decoration:none; color: black;">
                                      <div class="num-card" style="margin-right: 35px;">
                                        <div class="card-content">
                                         <span></span>
                                       </div>
                                       <span style="font-size: 20px;font-weight: bold; position: relative;right: -45px;top: -12px;">Workshops</span>
                                       <span style="font-size: 20px;font-weight: bold;position: relative;font-size: 30px;right: 25px;top: 30px;">01</span>
                                     </div>
                                    </a>
                                  </div>
                                  <div class="col-lg-3 col-md-12">
                                    <a href="./projectscard.html">
                                      <div class="num-card">
                                        <div class="card-content">
                                         <span></span>
                                       </div>
                                       <span style="font-size: 20px;font-weight: bold; position: relative;right: -65px;top: -12px; color: black; ">Projects</span>
                                       <span style="font-size: 20px;font-weight: bold;position: relative;font-size: 30px;right: -1px;top: 30px ; color: black;">03</span>
                                     </div>
                                    </a>
                                  </div>

                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            
                          </div>
                        </div>
                        <div class="row flex-grow">
                          <div class="col-md-6 col-lg-6 grid-margin stretch-card">
                            
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-lg-4 d-flex flex-column">
                        
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            <div class="card card-rounded" style="height: 125%;">
                              <div class="card-body">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="d-flex justify-content-between align-items-center mb-3">
                                      <div class="card-body">
                                        <div class="d-flex align-items-center justify-content-between mb-3">
                                          <h4 class="card-title card-title-dash">Recently Confirmed Events<hr></h4>

                                          <p class="mb-0"></p>
                                        </div>

                                        <div class="card-body">
                                          <div class="table-responsive">
                                              <table class="table table-striped table-bordered" id="confirmed_data">
                                                  <thead>
                                                      <tr>
                                                          <th class="text-center">Event Name</th>
                                                          <!-- <th>View</th> -->

                                                      </tr>
                                                  </thead>
                                                  <tbody class="text-center"></tbody>
                                              </table>
                                          </div>
                                          <p id="check"></p>
                                      </div>
                  
                                      </div>
                                      
                                    </div>
                                    
                                    <div id="doughnut-chart-legend" class="mt-5 text-center"></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                          </div>
                        </div>
                        <div class="row flex-grow">
                          <div class="col-12 grid-margin stretch-card">
                            
                          </div>
                        </div>
                        <div class="row flex-grow">
                          <!-- <img src="./images/Word Art.png" alt=""> -->
                          <div class="col-12 grid-margin stretch-card">
                          
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
      <footer id="sticky-footer" class="flex-shrink-0 py-4" style="
      background-color: #afafaf;
  ">
        <div class="container text-center">
          <small>Copyright &copy; CSI Admin Dashboard</small>
        </div>
      </footer>
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  



  <!-- plugins:js -->
  <script src="vendors/js/vendor.bundle.base.js"></script>
  <script src="https://kit.fontawesome.com/cdb8f414fe.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="vendors/chart.js/Chart.min.js"></script>
  <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="vendors/progressbar.js/progressbar.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="js/off-canvas.js"></script>
  <script src="js/hoverable-collapse.js"></script>
  <script src="js/template.js"></script>
  <script src="js/settings.js"></script>
  <script src="js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/chart.js"></script>
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->


  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>

<script>

  $(document).ready(function(){
  
      load_data();
  
      function load_data()
      {
          $.ajax({
              url:"http://localhost:4000/confirmedall",
              method:"GET", 
              dataType : "JSON",
              success:function(data)
              {
                console.log(data);

                  var html = '';
  
                  if(data.data.length > 0)
                  {
                    
                      for(var count = 0; count < data.data.length; count++)
                      {
                          html += `
                          <tr>
                              <td>`+data.data[count].name+`</td>
                              

                          </tr>
                          `;
                      }
                  }
                  
  
                  $('tbody').html(html);

              },
              error: function(XMLHttpRequest, textStatus, errorThrown) { 
       
console.log("confirmedall  inside AJAX function: Err");
alert("Status: " + textStatus); alert("Error: " + errorThrown); 
}
          });
      }
  
  });
  
  </script>

</body>

</html>

