<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CSI Dashboard</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../vendors/feather/feather.css">
  <link rel="stylesheet" href="../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../vendors/typicons/typicons.css">
  <link rel="stylesheet" href="../vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link href="https://cdn.datatables.net/1.12.0/css/dataTables.bootstrap5.min.css" rel="stylesheet">

        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>

  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/vertical-layout-light/style.css">
  <link rel="stylesheet" href="../css/insta.css">
  <script src="https://cdn.datatables.net/1.12.0/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/1.12.0/js/jquery.dataTables.min.js"></script>
  <!-- <link rel="stylesheet" href="/fonts/icomoon/style.css"> -->
  <!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
  <!-- endinject -->
  <link rel="shortcut icon" href="../images/csi.png" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

  <style type="text/css">/* Chart.js */
    @keyframes chartjs-render-animation{from{opacity:.99}to{opacity:1}}.chartjs-render-monitor{animation:chartjs-render-animation 1ms}.chartjs-size-monitor,.chartjs-size-monitor-expand,.chartjs-size-monitor-shrink{position:absolute;direction:ltr;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1}.chartjs-size-monitor-expand>div{position:absolute;width:1000000px;height:1000000px;left:0;top:0}.chartjs-size-monitor-shrink>div{position:absolute;width:200%;height:200%;left:0;top:0}</style><style>@font-face {
                  font-family: 'Open Sans Regular';
                  font-style: normal;
                  font-weight: 400;
                  src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-regular.woff');
              }</style><style>@font-face {
                  font-family: 'Open Sans Bold';
                  font-style: normal;
                  font-weight: 800;
                  src: url('chrome-extension://gkkdmjjodidppndkbkhhknakbeflbomf/fonts/open_sans/open-sans-v18-latin-800.woff');
              }</style>
  

  <style type="text/css">
		a img{ 
			position: relative;
			height: 428px;
		}
	</style>

</head>
<body>
  <div class="container-scroller">
    <div class="row p-0 m-0 proBanner" id="proBanner">
      <div class="col-md-12 p-0 m-0">
      
      </div>
    </div>
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row" style="padding-top: 0px;margin-top: 0px;">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start" style="border-radius: 0px 50px 50px 0px;border: solid 1px;">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="index.html">
            <!-- <img src="images/logo.svg" alt="logo" /> -->
            <span>HOD</span>
          </a>
          <a class="navbar-brand brand-logo-mini" href="index.html">
            <img src="../images/csi.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text">Welcome Back, <span class="text-black fw-bold">Prasad Padalkar</span></h1>
            <h3 class="welcome-sub-text">This is CSI admin dashboard</h3>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
    
          <li class="nav-item">
            <form class="search-form" action="#">
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <!-- <i class="icon-mail icon-lg"></i> -->
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
              <a class="dropdown-item py-3 border-bottom">
                <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
                <span class="badge badge-pill badge-primary float-right">View all</span>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-alert m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Application Error</h6>
                  <p class="fw-light small-text mb-0"> Just now </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-settings m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">Settings</h6>
                  <p class="fw-light small-text mb-0"> Private message </p>
                </div>
              </a>
              <a class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-airballoon m-auto text-primary"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">New user registration</h6>
                  <p class="fw-light small-text mb-0"> 2 days ago </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown"> 
            <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="icon-bell"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="countDropdown">
              <a class="dropdown-item py-3">
                <p class="mb-0 font-weight-medium float-left">3 new proposal </p>
                <a href="http://localhost:4000/proposalData">
                  <span class="badge badge-pill badge-primary float-right" style="position: absolute;right: 20px;top: 15px;">View all</span>
                </a>
              </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <i class="fa-solid fa-user-tie"></i>
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">Jasmit Rathod</p>
                  <p class="fw-light small-text mb-0"> Mumbai Hackathon </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <i class="fa-solid fa-user-tie"></i>
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">Tushar Padhy</p>
                  <p class="fw-light small-text mb-0"> VPN Workshop</p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <i class="fa-solid fa-user-tie"></i>
                </div>
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">Om Jannu</p>
                  <p class="fw-light small-text mb-0">Web development workshop</p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="fa-solid fa-user-tie" style="border: black;"></i>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                <i class="fa-solid fa-user-tie"></i>
                <p class="mb-1 mt-3 font-weight-semibold">Prasad Padalkar</p>
                <p class="fw-light text-muted mb-0">prasadpadalkar@dbit.in</p>
              </div>
              <a href="./pages/samples/login.html" class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      
      <div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-bs-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-bs-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
        <div class="tab-content" id="setting-content">
          <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
            <div class="add-items d-flex px-3 mb-0">
              <form class="form w-100">
                <div class="form-group d-flex">
                  <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                  <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task">Add</button>
                </div>
              </form>
            </div>
            <div class="list-wrapper px-3">
              <ul class="d-flex flex-column-reverse todo-list">
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Team review meeting at 3.00 PM
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Prepare for presentation
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox">
                      Resolve all the low priority tickets due today
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Schedule meeting for next week
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
                <li class="completed">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="checkbox" type="checkbox" checked>
                      Project review
                    </label>
                  </div>
                  <i class="remove ti-close"></i>
                </li>
              </ul>
            </div>
            <h4 class="px-3 text-muted mt-5 fw-light mb-0">Events</h4>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 11 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Creating component page build a js</p>
              <p class="text-gray mb-0">The total number of sessions</p>
            </div>
            <div class="events pt-4 px-3">
              <div class="wrapper d-flex mb-2">
                <i class="ti-control-record text-primary me-2"></i>
                <span>Feb 7 2018</span>
              </div>
              <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
              <p class="text-gray mb-0 ">Call Sarah Graves</p>
            </div>
          </div>
          <!-- To do section tab ends -->
          <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
            <div class="d-flex align-items-center justify-content-between border-bottom">
              <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
              <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 fw-normal">See All</small>
            </div>
            <ul class="chat-list">
              <li class="list active">
                <div class="profile"><img src="../images/faces/face1.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Thomas Douglas</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">19 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face2.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <div class="wrapper d-flex">
                    <p>Catherine</p>
                  </div>
                  <p>Away</p>
                </div>
                <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                <small class="text-muted my-auto">23 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face3.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Daniel Russell</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">14 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face4.jpg" alt="image"><span class="offline"></span></div>
                <div class="info">
                  <p>James Richardson</p>
                  <p>Away</p>
                </div>
                <small class="text-muted my-auto">2 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face5.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Madeline Kennedy</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">5 min</small>
              </li>
              <li class="list">
                <div class="profile"><img src="../images/faces/face6.jpg" alt="image"><span class="online"></span></div>
                <div class="info">
                  <p>Sarah Graves</p>
                  <p>Available</p>
                </div>
                <small class="text-muted my-auto">47 min</small>
              </li>
            </ul>
          </div>
          <!-- chat tab ends -->
        </div>
      </div>
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">
              <i class="mdi mdi-view-dashboard menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item nav-category">CSI : Events</li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/proposalData">
              <i class="menu-icon mdi mdi-calendar-month"></i>
              <span class="menu-title">Event Proposals</span>
            </a>
          </li>

          <li class="nav-item nav-category">CSI : Feedback</li>
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/feedbackData">
              <i class="menu-icon mdi mdi-square-edit-outline"></i>
              <span class="menu-title">Event Feedbacks</span>
            </a>
          </li>

          <li class="nav-item nav-category">CSI : Minutes of meet</li>
          <!-- <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="http://localhost:4000/minuteData" aria-expanded="false" aria-controls="form-elements">
              <i class="menu-icon mdi mdi-card-text-outline"></i>
              <span class="menu-title">Minutes</span>
              <i class="menu-arrow"></i>
            </a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="http://localhost:4000/minuteData">
              <i class="menu-icon mdi mdi-clock"></i>
              <span class="menu-title">Minutes</span>
            </a>
          </li>
          
          
          <li class="nav-item nav-category">CSI : Requirements</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="menu-icon mdi mdi-account-circle-outline"></i>
              <span class="menu-title">Requirements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/techData"> Technical </a></li>
              </ul>
            </div>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="http://localhost:4000/publicityData"> Publicity</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item nav-category">Back to login</li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">
              <i class="menu-icon mdi mdi-file-document"></i>
              <span class="menu-title">Logout</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-sm-12">
              <div class="home-tab">
                <div class="d-sm-flex align-items-center justify-content-between border-bottom">
                  
                </div>
                <div class="tab-content tab-content-basic">
                  <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview"> 
                    <div class="row" style="width: 2500px ;">
                      <div class="col-lg-8 d-flex flex-column">
                        <div class="row flex-grow">
                          <div class="col-12 col-lg-4 col-lg-12 grid-margin stretch-card col-sm-6">

                            <main>

                                <div class="container">
                                    <!-- <h1 class="mt-4 mb-4 text-center text-primary"><b>CSI Proposal</b></h1> -->
                        
                                    <span id="message"></span>
                                    <div class="card" style="width: 160%;">
                                        <div class="card-header" style="border-radius: calc(1.25rem - 1px) calc(1.25rem - 1px) 0 0;">
                                            <div class="row">
                                                <div class="col col-sm-9">Event proposals for CSI activities</div>
                                                
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-striped table-bordered" id="proposal_data">
                                                    <thead>
                                                        <tr>
                                                            <th>Event Name</th>
                                                            <th>Theme</th>
                                                            <th>Agenda</th>
                                                            <th>Venue</th>
                                                            <th>Status</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <script src="https://kit.fontawesome.com/cdb8f414fe.js" crossorigin="anonymous"></script>
                                <script src="js/jquery-3.3.1.min.js"></script>
                                <!-- <script src="js/popper.min.js"></script> -->
                                <script src="js/bootstrap.min.js"></script>
                                <script src="js/dashboard.js"></script>
                            </body>
                            
                        </html>
                        
                        <div class="modal" tabindex="-1" id="action_modal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <form method="get" id="proposal_form">
                                        <div class="modal-header" id="dynamic_modal_title">
                                            <h5 class="modal-title"></h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            <!-- <button type="button" class="btn-close approve" data-bs-dismiss="modal" aria-label="Approve"></button>
                                            <button type="button" class="btn-close reject" data-bs-dismiss="modal" aria-label="Reject"></button> -->
                                        </div>
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <label class="form-label">Event Name</label>
                                                <input type="text" name="first_name" id="first_name" class="form-control" readonly/>
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Theme</label>
                                                <input type="text" name="last_name" id="last_name" class="form-control" readonly />
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Agenda</label>
                                                <input type="text" name="gender" id="gender" class="form-control" readonly />
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Venue</label>
                                                <input type="text" name="age" id="age" class="form-control" readonly />
                                            </div>
                                            <!--event date-->
                                            <!-- <div class="mb-3">
                                                <label class="form-label">Date</label>
                                                <input type="date" name="date" id="date" class="form-control" readonly />
                                            </div> -->
                        
                                             <!--speaker-->
                                            <div class="mb-3">
                                                <label class="form-label">Speaker</label>
                                                <input type="text" name="speaker" id="speaker" class="form-control" readonly />
                                            </div>
                        
                                            <!--creative budget-->
                                            <div class="mb-3">
                                                <label class="form-label">Creative budget</label>
                                                <input type="text" name="cb" id="cb" class="form-control" readonly />
                                            </div>
                        
                                             <!--publicity budget-->
                                             <div class="mb-3">
                                                <label class="form-label">Publicity budget</label>
                                                <input type="text" name="pb" id="pb" class="form-control" readonly />
                                            </div>
                        
                                            <!--total budget-->
                                            <!-- <div class="mb-3">
                                                <label class="form-label">Total budget</label>
                                                <input type="text" name="tb" id="tb" class="form-control" readonly />
                                            </div> -->
                        
                                            <!--registration fee-->
                                            <!-- <div class="mb-3">
                                                <label class="form-label">Registration fee</label>
                                                <input type="text" name="rf" id="rf" class="form-control" readonly />
                                            </div> -->
                        
                                             <!--prize-->
                                             <div class="mb-3">
                                                <label class="form-label">Prize</label>
                                                <input type="text" name="prize" id="prize" class="form-control" readonly />
                                            </div>
                               
                                        </div>
                                        <div class="modal-footer">
                                            <input type="hidden" name="id" id="id" />
                                            <input type="hidden" name="action" id="action" value="Add" />
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                            <button type="submit" class="btn btn-danger eventreject" id="action_button">Reject</button> 
                                            <button type="submit" class="btn btn-success eventapprove" id="action_button">Approve</button> 
                        
                                            <!-- <button type="submit" class="btn btn-success eventapprove" id="action_button">Ok</button>  -->
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        </main>

                        <script>

                            $(document).ready(function(){
                            
                                load_data();
                            
                                // function load_data()
                                // {
                                //     $.ajax({
                                //         url:"http://localhost:4000/fetchall",
                                //         method:"POST",
                                //         data:{action:'fetch'},
                                //         dataType : "JSON",
                                //         success:function(data)
                                //         {
                                //             var html = '';
                            
                                //             if(data.length > 0)
                                //             {
                                //                 for(var count = 0; count < data.length; count++)
                                //                 {
                                //                     html += `
                                //                     <tr>
                                //                         <td>`+data[count].name+`</td>
                                //                         <td>`+data[count].theme+`</td>
                                //                         <td>`+data[count].M_agenda+`</td>
                                //                         <td>`+data[count].venue+`</td>
                                //                         <td><button type="button" class="btn btn-warning btn-sm edit" data-id="`+data[count].eid+`">View</button></td>
                                //                     </tr>
                                //                     `;
                                //                 }
                                //             }
                            
                                //             // $('#sample_data tbody').html(html);
                                //             $('sample_data tbody').html(html);
                                //             // console.log(html);
                                //         }
                                //     });
                                // }
                            
                                function load_data()
                                {
                                    $.ajax({
                                        url:"http://localhost:4000/fetchall",
                                        method:"GET",
                             //           data:{action:'fetch'},
                                        dataType : "JSON",
                                        success:function(data)
                                        {
                                           // console.log(data);
                                            var html = '';
                                            var status_message = '';
                            
                                            if(data.data.length > 0)
                                            {
                                              //  console.log(data.data.length);
                                                for(var count = 0; count < data.data.length; count++)
                                                {

                                                  // var desc_data = JSON.parse(data.data[count].description);
                                                  
                                                  // console.log(Buffer.from(desc_data["data"]).toString());

                                                
                                                    if(data.data[count].status == 0){
                                                          status_message="Approval Pending";
                                                          color_type ='yellow';
                                                        }
                                                    else if(data.data[count].status == 1){
                                                          status_message="Approved by SBC";
                                                          color_type ="cyan";
                                                        }
                                                    else if(data.data[count].status == 2){
                                                          status_message="Approved by HOD";
                                                          color_type ='chartreuse';
                                                        }
                                                    else if(data.data[count].status == -1){
                                                        status_message="Rejected";
                                                        color_type ='red';
                                                    }     
                                                    
                                                    // var blob = new Blob([data.data[count].description],{type:'text/plain'});
                                                    // //link.href = URL.createObjectURL(blob);

                                                    //  var reader = new FileReader();
                                                    //  reader.readAsDataURL(blob);
                                                    
                                                    // reader.onload = function(){
                                                    //     alert(reader.result);
                                                    // }
                                                    
                                                    
                                                    // console.log(data.data[count].description);
                                                    // let abc = new Uint32Array(data.data[count].description);
                                                    // console.log(abc);
                                                 //  var abc = new Blob([data.data[count].description],{ type: 'text/plain' });
                                                    html += `
                                                    <tr>
                                                        
                                                        <td>`+data.data[count].name+`</td>
                                                        <td>`+data.data[count].theme+`</td>
                                                        <td>`+data.data[count].M_agenda+`</td>
                                                        <td>`+data.data[count].venue+`</td>
                                                        
                                                        <td style="background-color:`+color_type+`">`+status_message+`</td>
                                                        <td><button type="button" class="btn btn-warning btn-sm edit" data-id="`+data.data[count].eid+`">View</button></td>
                                                    </tr>
                                                    `;
                                                }
                                            }
                            
                                            // $('#sample_data tbody').html(html);
                                            $('tbody').html(html);
                                           // console.log(html);
                                        },
                                error: function(XMLHttpRequest, textStatus, errorThrown) { 
                                    console.log("inside AJAX function: Err");
                                    alert("Status: " + textStatus); alert("Error: " + errorThrown); 
                                }
                                    });
                                }
                            
                            
                            
                                $(document).on('click', '.edit', function(){
                            
                                    var id = $(this).data('id');
                            
                            
                                    $('#dynamic_modal_title').text('Event Proposal');
                            
                                    $('#action').val('Edit');
                            
                                    // $('#action_button').text('Close');
                            
                                    $('#action_modal').modal('show');
                                    
                                    $.ajax({
                                        url:"http://localhost:4000/fetchsingle",
                                        method:"GET",
                                        data:{id:id},
                                        dataType:"JSON",
                                        success:function(data)
                                        {
                                            console.log(data);
                                            $('#first_name').val(data.name);
                                            $('#last_name').val(data.theme);
                                            $('#gender').val(data.M_agenda);
                                            $('#age').val(data.venue);
                                            // $('#date').val(data.event_date);
                                            $('#speaker').val(data.speaker);
                                            $('#cb').val(data.creative_budget);
                                            $('#pb').val(data.publicity_budget);
                                            // $('#tb').val(data.total_budget);
                                            // $('#rf').val(data.reg_fee_c);
                                            $('#prize').val(data.prize);
                                            $('#id').val(data.eid);
                                        },
                                error: function(XMLHttpRequest, textStatus, errorThrown) { 
                                    console.log("inside AJAX function: Err");
                                    alert("Status: " + textStatus); alert("Error: " + errorThrown); 
                                }
                                        
                                    });
                            
                                });

                            //for status approval

                            $(document).on('click', '.eventapprove', function(){
                            
                            var id = $('#id').val();
                            // var first_name = $('#first_name').val();
                            
                            $.ajax({
                                url:"http://localhost:4000/hodstatusapprove",
                                method:"GET",
                                data:{id:id},
                                dataType:"JSON",
                                success:function(data)
                                {

                                  alert("HOD Accept Status Updated Successfully");
                                    // console.log(data);
                                    // $('#first_name').val(data.M_agenda);
                                    // $('#id').val(data.eid);
                                },
                        error: function(XMLHttpRequest, textStatus, errorThrown) { 
                            console.log("inside AJAX function: Err");
                            alert("Status: " + textStatus); alert("Error: " + errorThrown); 
                        }
                                
                            });
                    
                        });

                        //for status rejection

                        $(document).on('click', '.eventreject', function(){
                            
                            var id = $('#id').val();
                            // var first_name = $('#first_name').val();
                            
                            $.ajax({
                                url:"http://localhost:4000/hodstatusreject",
                                method:"GET",
                                data:{id:id},
                                dataType:"JSON",
                                success:function(data)
                                {

                                  alert("HOD Reject Status Updated Successfully");
                                    // console.log(data);
                                    // $('#first_name').val(data.M_agenda);
                                    // $('#id').val(data.eid);
                                },
                        error: function(XMLHttpRequest, textStatus, errorThrown) { 
                            console.log("inside AJAX function: Err");
                            alert("Status: " + textStatus); alert("Error: " + errorThrown); 
                        }
                                
                            });
                    
                        });

                            });
                            
                            </script>
                           
                          
                            
                            
                
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
        
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
      <footer id="sticky-footer" class="flex-shrink-0 py-4" style="
      background-color: #afafaf;
  ">
        <div class="container text-center">
          <small>Copyright &copy; CSI Admin Dashboard</small>
        </div>
      </footer>
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="../vendors/js/vendor.bundle.base.js"></script>
  <script src="https://kit.fontawesome.com/cdb8f414fe.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../vendors/chart.js/Chart.min.js"></script>
  <script src="../vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="../vendors/progressbar.js/progressbar.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <script src="../js/settings.js"></script>
  <script src="../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/chart.js"></script>
  <script src="js/jquery.cookie.js" type="text/javascript"></script>
  <script src="../js/dashboard.js"></script>
  <script src="../js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->


  <script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
      (function () {
        function refreshCSS() {
          var sheets = [].slice.call(document.getElementsByTagName("link"));
          var head = document.getElementsByTagName("head")[0];
          for (var i = 0; i < sheets.length; ++i) {
            var elem = sheets[i];
            var parent = elem.parentElement || head;
            parent.removeChild(elem);
            var rel = elem.rel;
            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
              var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
              elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
            }
            parent.appendChild(elem);
          }
        }
        var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
        var address = protocol + window.location.host + window.location.pathname + '/ws';
        var socket = new WebSocket(address);
        socket.onmessage = function (msg) {
          if (msg.data == 'reload') window.location.reload();
          else if (msg.data == 'refreshcss') refreshCSS();
        };
        if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
          console.log('Live reload enabled.');
          sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
        }
      })();
    }
    else {
      console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
  </script>
</body>

</html>